<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Portfolio Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="top-navigation">    
        </div>
        <div class="top-navigation-right">
            <div class="top-navigation-links">
                <a href= "#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a> 
                </div>
                </div>
            <div class="landingpage-body">
             <div class="landingpage-body-left">
                    <h2>HELLO</h2>
                    <h1><bold>I'm Sonia</bold> a <bold>Software Engineer</bold></h1>
                    <p>I love to build websites that people enjoy. I am proficient in HTML, CSS, Javascript, and Node JS.
                          I am a proud graduate from Reskill Americans BootCamp.</p>
                
                          <button>Hire Me</button><button>Portfolio</button>
                          </div>
                        <div class="landingpage-body-right">
                            <img src="./assets/My project.jpg"> 
                         
                    </div>
                </div>
        </div>

</body>
</html>