* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    scroll-behavior: smooth;
    background-color:thistle;
}
.container{
    padding: 2em;
}
.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-navigation-links {
    display: flex;
    justify-content: right;
    justify-content: space-between;
    gap: 2em;
  
}
.top-navigation-links a {
    text-decoration: none;
    color:black;
    display: flex;
    font-size: medium;
    gap: 1em
}

.top-navigation-right{
    float: right;
    display: flex;
    justify-content: right;
}
.top-navigation-links a {
    text-decoration: none;
    color: black;
}
.landingpage-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
}
.landingpage-body-left {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

}

.landingpage-body-left h1 { 
font-size: 40px;
font-weight: bold;
}
.landingpage-body-left h2 {
    font-size: 30px;
    font-weight: bold;
    
}
.landingpage-body-left p {
    font-size:20px;
    width: 560px;
    font-family:'Times New Roman', Times, serif
}
.landingpage-body-right img{
    width: 500px;
    border-radius: 250px;
    float: right;
}

.landingpage-body-left button{
    color: white;
    background-color:blueviolet;
    font-size: 15px;
    font-family: sans-serif;
    border-radius: 50px;
    width: 100px;
    border: 1px solid blueviolet;
    justify-content: space-between;
    gap: 1em;
}






